-------------------------------------------------
  BACKUPS o copias de seguridad de directorios
-------------------------------------------------
tipos de backup:
	- backup total: copia de todo el contenido de un directorio(s) del
			que quieres hacer copia de respaldo (no existe nada
			hecho con anterioridad)

	- backup incremental: copia SOLO del contenido de un directorio(s)
			del q HAS HECHO YA UN BACKUP TOTAL

----------------
plan de backups
---------------

    Febrero 2020      
do lu ma mi ju vi sÃ¡  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29 
 |  |  |  |  |	|
--------------	backup total
	|
backups incrementales




----------------------
herramientas de backup
----------------------
1Âº) comando tar ---> permite crear el contenido de un directorio(s) en un 
		  fichero de backup, llamado fichero TAR. Puedes tb comprimirlo
		  para q ocupe menos y hacer tanto backups totales como 
		  incrementales:

	tar [-opciones] [-f fichero_backup.tar  /ruta/directio_backup
	    -----------
		|---> -c = crear un nuevo fichero de backup
		      -a = para aÃ±adir sobre un fichero existente mas contenido
		      -x = para extraer el contenido del fichero de backup
		      -t = para ver el contenido del fichero sin extraerlo


		      -z = para comprimir fichero de backup con GZIP 
			(es conveniente indicarlo en el nombre del fichero
			aÃ±adiendo .gz)

		      -j = para comprimir fichero de backup BZIP2 
			(es conveniente indicarlo en el nombre del fichero
			aÃ±adiendo .bz)


			-g /ruta/fichero_apoyo ----> opcion para hacer backups
					incrementales. Aqui va metiendo fich.
					q ha ido copiando, si estan aqui no los
					vuelve a copiar

ej:
	tar  -v -z -c  -f /tmp/micopia.tar.gz /home/_Neo_/ <---backup total
	ls -l /tmp/micopia.tar.gz
	tar -v -z -t -f /tmp/micopia.tar.gz <-------veo backup total sin extraer



ej: backups total e incremental de directorio imagenes:

1Âº vez=>	
backuptotal

	tar -v -z -c -g /tmp/fichReferencia  
		    -f /tmp/backupTotalImagenes.tar.gz
			/home/_Neo_/ImÃ¡genes


2Âº vez
backup incremental=>

	tar -v -z -c -g /tmp/fichReferencia  
		    -f /tmp/backupIncrementalImagenes.tar.gz
			/home/_Neo_/ImÃ¡genes



para recuperar contenido, TE SITUAS EN EL DIRECTORIO DONDE QUIERES EXTRAER el 
contenido de los ficheros de backup y lo extraes:

	1Âº) cd /home/_Neo_/ImÃ¡genes



	2Âº) extraemos contenido del backuptotal:

  tar -x -v -z -f /tmp/backupTotalImagenes.tar.gz  


	3Âº) extraemos contenido del incremental:

   tar -x -v -z -f /tmp/backupIncrementalImagenes.tar.gz 































		
